<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color: rgb(27, 26, 26);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .box{
    background-color: rgb(240, 232, 247);
    max-width: 600px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow:hidden;
    border-radius: 10px;
  }

  .button{
    border-radius: 6px;
    color: aliceblue;
    background-color: green;
    font-size: 18px;
    height: 26px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  @media screen and (max-width:400px){
    .box{
      display: block;
    }
  }

  </style>
</head>
<body>
  <div class="box">
    <div class="childbox" id="image"><img src="image-product-desktop.jpg" height="100%" width="100%"></div>
    <div class="childbox" id="info" style="padding: 15px;"> <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; font-weight: bolder; padding-top: 10px;">PERFUME</h1>
      <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px; padding-top: 15px; ">Gabrielle Essence Eau De Parfum</h2>
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; padding-top: 12px;">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p><span style="color: rgb(31, 48, 3) ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 27px; padding-top: 30px;">$149.99</span><span style="font-size: 18px; text-decoration: line-through; padding-left: 13px;">$169</span></p>
      <p class="button"><span>Add to Cart</span></p>
    </div>
  </div>
</body>
</html>
